:root{
    --primary-title-color:#2E2F42;
    --primary-text-color: #434455;
    --second-text-color: #FFFFFF;
    --primary-button-color: #4D5AE5;
}
body {
   font-family: 'Roboto';
}
p, h1, h2, h3, h4 {
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
.list{
    list-style: none;
}
.items{
    text-decoration: none;
}
/*header*/
.header {
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #E7E9FC;
    padding-top: 24px;
    padding-bottom: 24px;
    
    
}
/* header nav */
.header-nav {
    display: flex;
    align-items: center;
}
.header-container {
    display: flex;
    align-items: center;
}
/* nav-logo */
.logo {
    font-family: 'Raleway', sant-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);

    margin-right: 76px;
}
.logo-web {
    color: var(--primary-button-color);
}
/* nav-list */
.header-nav-list{
    display: flex;
    gap: 40px;
}
.heder-nav-item {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);

    display: block;
}
/* contacts */
.contacts {
    display: flex;
    margin-left: auto;
    gap: 40px;
}
.contacts-item {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
/*main*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    margin-bottom: 72px;
    text-align: center;
}
.section-second-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
}
.section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    

    margin-top: 8px;
}
/* hero */
.hero {
    background: #2E2F42;
    
    
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-title{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    
    margin-bottom: 48px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    
}

.hero-button {
    background:  #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: inherit;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color:var(--second-text-color);
    cursor: pointer;

}
.hero-button{
    display: block;
    margin: 0 auto;
    padding: 16px 32px;

}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
    
}
/* aboute us */
.about-us {
    padding-top: 120px;
    
}
.aboute-us-item {
    max-width: calc((100% - 72px) / 4);
}
.aboute-us-list {
    display: flex;
    gap: 24px;
}
    
/* what are we doing */
.doing-list {
    display: flex;
    gap: 24px;
}
.doing-item {
    max-width: calc((100% - 48px) / 3);
}
/* our teem */
.teem-list {
    display: flex;
    gap: 24px;
    
}
.teem-item {
    max-width: calc((100% - 72px) / 4);
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

    padding-bottom: 32px;

}
.teem {
    background: #F4F4FD;
}
.teem-name {
    padding-top: 32px;
    text-align: center;
}
/* portfolio main*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-nav{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
    background:  #4D5AE5;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    color: var(--second-text-color);}
.portfolio-buttons {
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-button-color);

    padding: 12px 24px;
}
.portfolio-list {
    max-width: calc((100% - 48px) / 3);
}
.portfolio-examples {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-examples-name {
    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;  

    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
.portfolio-examples-name h2 {
    margin: 0;
}
/*footer*/
.footer {
    background: var(--primary-title-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.footer .logo{
    color: #F4F4FD;

    margin: 0;
}
.footer-text {
    margin-top: 16px;
    max-width: 264px;
}